examples/org.eclipse.swt.examples.launcher/schema/org.eclipse.swt.examples.launcher.launchItems.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.swt.examples.launcher">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.swt.examples.launcher" id="launchItems" name="Launch Items"/>
   </appInfo>
   <documentation>
      This extension point is used to add 'standalone program' and 'Workbench view'
      launch items to the Launcher, optionally grouping them into
      categories so as to form a multi-tiered hierarchy.
      Standalone programs are executed in new run-time environments.
      Workbench views are created within the active Workbench Perspective.
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <all>
            <element ref="category" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="item" minOccurs="0" maxOccurs="unbounded"/>
         </all>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="program">
      <annotation>
         <documentation>
            Specifies a "Standalone Program" for a launch item to run.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="mainClass" type="string" use="required">
            <annotation>
               <documentation>
                  The fully-qualified name of the class whose main() method is to be launched.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pluginId" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id of the Eclipse Platform plugin containing the program.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="view">
      <annotation>
         <documentation>
            Specifies a "Workbench View" for a launch item to activate.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="viewId" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id of the Workbench View to be activated when the item is launched.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="category">
      <annotation>
         <documentation>
            Specifies a launch item category heading.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The localized name of this category.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id of this category.  Categories with duplicate id's will be discarded.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  The unique id of the parent category.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="item">
      <annotation>
         <documentation>
            Specifies a launch item.
         </documentation>
      </annotation>
      <complexType>
         <all>
            <choice>
               <element ref="program"/>
               <element ref="view"/>
            </choice>
            <element ref="source" minOccurs="0" maxOccurs="1"/>
         </all>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The localized name of this launch item.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id of this launch item. Launch items with duplicate id's will be discarded.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  The unique id of the category this launch item belongs to.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  The declaring plugin relative path of an icon to display with this launch item in the Launcher.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="enabled" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Set to "false" to disable this launch item, or to "true" to enable it (default).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  The localized plain-text description of this launch item.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="source">
      <complexType>
         <attribute name="zip" type="string">
            <annotation>
               <documentation>
                  The declaring plugin relative path of a ZIP file containing source code associated with a launch item.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
